
// @import (reference) "../shared.less";


@column_header_height: 60px;
@column_footer_height: 0px;//60px;

.column {
    /*<csstag tag="section">
        <div ...>
            { .column_Header }
            { .column_List }
            { .column_footer }
        </div>
    </csstag>*/
    width: 33.33333%;
    height: 100%;
    border-right: 1px solid #eee;
    position: relative;
    float: left;
    background-color: #fff;

    .column_Header {
        /*<csstag tag="header">
            <div ...>
                Header Title
            </div>
        </csstag>*/
        width: 100%;
        height: @column_header_height;
        padding: 20px 30px;
        font-size: 18px;
        float: left; clear: left;
    }

    .column_Content {
        /*<csstag tag="list">
            <div ...></div>
        </csstag>*/
        float: left; clear: left;
        position: relative;
        width: 100%;
        .calc( height , 100% ,
            -@column_header_height +
            -@column_footer_height
        );
    }

    .column_List {
        /*<csstag tag="list">
            <div class="column_List">
                { .column_List_Row }
            </div>
        </csstag>*/
        &:extend(
            .column
            .column_Content
        );
        overflow: auto; overflow-x: hidden;
        padding: 0px 0px;

        .column_ListBody {
            /*<csstag tag="list">
                <div ...>
                </div>
            </csstag>*/
            // Considered states...
            &.nano .nano-content {
                // padding: 0px 20px;
            }
            &.nano .nano-pane   {
                background: none;
                margin: 0px 0px;
                margin-right: 2px;
                margin-bottom: 6px;
                border-radius: 50%;
            }
            &.nano .nano-slider { background: #ddd; }

            &.no_header {
                height: 100%;
                transition: height .1s;
            }
        }

        .column_List_Row {
            /*<csstag tag="list_row">
                <div ...>
                    { .column_rowTitle }
                    { .column_rowTotal }
                <div>
            </csstag>*/
            float: left; clear: left;
            height: 40px;
            .hand();
            padding: 0px 30px;
            width: 100%;

            &:hover {
                background-color: #eee;
            }

            .column_rowTitle {
                /*<csstag tag="title">
                    <div ...>
                        Column Title
                    </div>
                </csstag>*/
                position: relative;
                width: 100%;
                height: 100%;
                padding-top: 8px;
                font-size: 14px;
                border-bottom: 1px solid #eee;
                overflow: hidden;

                .column_typeBox {
                    /*<csstag tag="container">
                        <div ...>
                            { .rule_icon }
                        </div>
                    </csstag>*/
                    position: absolute;
                    right: 0px; top: 0px;
                    width: 15px; height: 39px;
                }

                .column_rowTotal {
                    /*<csstag tag="row_item,cell">
                        <div ...>33</div>
                    </div>*/
                    position: absolute;
                    right: 0px; top: 0px;
                    padding-top: 12px;
                    padding-right: 12px;
                    font-size: 12px;
                    color: #999;
                    width: 30px; height: 39px;
                    text-align: right;
                }
            }


        }
    }

    .column_footer {
        /*<csstag tag="visualization,footer">
            <div ...></div>
        </csstag>*/
        float: left; clear: left;
        width: 100%;
        height: @column_footer_height;
        background-color: #fff;
        border-top: 1px solid #eee;
    }
}
