
// @import (reference) "../Shared/shared.less";

.cssComp {
	/*<csstag tag="app"
		description="The root app">
        <div class="cssComp">
			<cssComp_columns />
        </div>
    </div>*/
    height: 100%;

    .cssComp_columns {
		/*<csstag tag="section,column"
			description="Defines the core idea of
				columns">
	        <div class="cssComp_columns"></div>
	    </div>*/
		position: relative;
		z-index: 200;
        .calc( height , 100% , -90px );
    }
}
