
// @import (reference) "../../Shared/shared.less";

.ruleDetailNav {
    // width: 25%;
    // width: 290px;
    // .calc( height , 100% , -70px );
    height: 69px;
    // border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    float: left;
    position: absolute;
    top: 0px;
    // left: @phi_inv;//399px;
    // .calc( left , @phi_inv , -1px );
    left: 299px;
    transition: left .3s;

    z-index: 200;
    background-color: #fff;
    display: none;

    body.s_detailTab & {
        display: block;
    }

    @media ( max-width: @screen-lg-min ) {
        left: 119px;
    }

    .ruleDetailNav_title {
        /*<csstag tag="title">
            <div ...>rule_name</div>
        </csstag>*/
        width: 100%;
        float: left;
        height: 70px;

        padding-left: 0px;
        padding-right: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;

        .ruleDetailNav_back {
            width: 40px; height: 100%;
            float: left;
            background-image: url('_assets/back_arrow.png');
            transition: width .3s;
            .hand();

            &:hover {
                width: 60px;
                background-color: #eee;
            }
        }

        .ruleDetailNav_titleText {
            padding-top: 16px;
            font-size: 22px;
            color: #333;
            float: left;
            margin-left: 20px;
        }

        .ruleDetailNav_typeIcon {
            float: left;
            width: 16px; height: 100%;
            position: relative;
            margin-left: 20px;

            &:hover {
                background-color: #eee;
            }
        }
    }
}
