
// @import (reference) "../../Shared/shared.less";
// @import (reference) "../../Shared/Column/Column.less";

.dog {
    /*<csstag tag="example">
        <div ...></div>
    </csstag>*/
    width: 10px;
    .tail {
        color: pink;
        .fur {
            height: 10px;
            .hair {
                color: purple;
                .flea {
                    text-decoration-style: dashed;
                    .flea_eye {
                        height: 1000px;
                        .poop {
                            color: #f00;
                        }
                    }
                }
            }
        }
    }
}
.cat {
    &:extend(
        .dog all
    );
    width: 11px;

    .fur {
        color: pink;
    }
}
