
// @import (reference) "../../Shared/shared.less";
// @import (reference) "../RuleDetail.less";

.rulePreview {
    /*<csstag tags="page,rulePreview">
        <div ...>
            { .rulePreview_stage }
            { .rulePreview_nav }
        </div>
    </csstag>*/
    &:extend(
        .ruleDetail_content
    );
    z-index: 300;

    body.s_detailTab_example & {
        display: block;
    }

    @media ( max-width: @screen-lg-min ) {
        .calc( width , 100% , -120px );
    }

    .rulePreview_stage {
        /*<csstag tags="page,rulePreview">
            <div ...>
                { .rulePreview_iframe }
            </div>
        </csstag>*/
        width: 100%;
        .calc( height , 100% , -40px );
        background-color: #fff;
        position: absolute;
        left: 0px; top: 0px;

        .rulePreview_iframe {
            /*<csstag tags="page,rulePreview">
                <iframe style="border:none;" ...></iframe>
            </csstag>*/
            width: 100%; height: 100%;
            background-color: #eee;
        }
    }

    .rulePreview_nav {
        /*<csstag tag="navigation">
            <div ...>
                { .rulePreview_toggleBGColor }
                { .rulePreview_outline }
                { .rulePreview_visibility }
            </div>
        </csstag>*/
        position: absolute;
        width: 100%; height: 40px;
        background-color: #fff;
        border-top: 1px solid #eee;
        left: 0px; bottom: 0px;
        z-index: 1000;

        @media ( max-width: @screen-lg-min ) {
            width: 119px; left: -120px;
        }

        .rulePreview_navItem {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            width: 20px; height: 20px;
            margin-right: 30px;
            margin-top: 10px;
            .hand();
            float: right;
        }

        .rulePreview_toggleBGColor {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .rulePreview
                .rulePreview_nav
                .rulePreview_navItem
            );
            margin-right: 20px;
            background-color: #fff;
            background-image: url("_assets/bg_color_icon.png");
            &:hover {
                background-image: url("_assets/bg_color_icon_dark.png");
            }
        }

        .rulePreview_outline {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .rulePreview
                .rulePreview_nav
                .rulePreview_navItem
            );
            background-image: url("_assets/outline_icon.png");
            &:hover {
                background-image: url("_assets/outline_icon_dark.png");
            }
        }

        .rulePreview_visibility {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .rulePreview
                .rulePreview_nav
                .rulePreview_navItem
            );
            background-color: #fff;
            background-image: url("_assets/invisible_icon.png");
            &:hover {
                background-image: url("_assets/invisible_icon_dark.png");
            }

            &.visible {
                background-image: url("_assets/visible_icon.png");
                &:hover {
                    background-image: url("_assets/visible_icon_dark.png");
                }
            }
        }
    }

}
